{
  "name": "kingu_dev",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:debian",
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.dart-code",
        "Dart-Code.flutter",
        "esbenp.prettier-vscode",
        "foxundermoon.shell-format",
        "timonwong.shellcheck",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "dart.flutterSdkPath": "/home/vscode/flutter/bin"
      }
    }
  },
  "updateContentCommand": "bash .devcontainer/bootstrap.sh",
  "containerEnv": {
    "FLUTTER_HOME": "/home/vscode/flutter/bin"
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:${containerEnv:FLUTTER_HOME}:/home/vscode/.pub-cache/bin"
  },
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/devcontainers-contrib/features/firebase-cli:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "remoteUser": "vscode"
}
