{
  "dart.flutterSdkPath": ".fvm/flutter_sdk",
  // Remove .fvm files from search
  "search.exclude": {
    "**/.fvm": true
  },
  // Remove from file watching
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "files.exclude": {
    ".dart_tool": true,
    ".fvm": true,
    "build": true,
    ".flutter-": true
  },
  "cSpell.words": [
    "Cupertino",
    "hibiki",
    "kingu",
    "Noto",
    "pubspec",
    "riverpod",
    "roggle",
    "sumi"
  ]
}