{
  "dart.flutterSdkPath": ".fvm/versions/beta",
  "search.exclude": {
    "**/.fvm": true
  },
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "cSpell.words": [
    "Cupertino",
    "hibiki",
    "kingu",
    "Noto",
    "pubspec",
    "riverpod",
    "roggle",
    "sumi"
  ]
}